MONGO_URI=mongodb+srv://polojisanjasai:ramakrishna9063898392@cluster0.melms.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=nenucheppaniku
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dp3bfk6uw
CLOUDINARY_API_KEY=679344622426673
CLOUDINARY_API_SECRET=qCi3qGC2oXZj1OALcsxvxH7vk30

